{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "zamarr0n_guhr",
            "connectString": "postgresql://_zamarr0n_:40PLiHtOSqNHKaLSRzFydmXYHfjkTy1N@dpg-cpscr0aj1k6c738l6230-a.oregon-postgres.render.com/zamarr0n_guhr"
        }
    ]
}